### ISSUE TITLE
Double panic when the hostname cannot be resolved

### ISSUE THREAD

**Issue by qiujiangkun** [fede1024/rust-rdkafka#340]
It double panics if the hostname cannot be resolved.
When I use gdb, it says so 
```log
#31 0x0000aaaabba6826c in rd_kafka_log_buf (
    buf=0xffffa3ffb370 "[thrd:kafka:9092/bootstrap]: kafka:9092/bootstrap: Failed to resolve 'kafka:9092': Name or service not known (after 43ms in state CONNECT)\000", fac=0xaaaabbcaeec0 "FAIL\000",
    ctx=0, level=3, rk=0xaaaaf228fb20, conf=0xaaaaf228fc68) at rdkafka.c:253
#32 rd_kafka_log0 (conf=0xaaaaf228fc68, rk=0xaaaaf228fb20, extra=extra@entry=0x0, level=level@entry=3, ctx=ctx@entry=0, fac=fac@entry=0xaaaabbcaeec0 "FAIL\000", fmt=fmt@entry=0xaaaabbcc94e8 "%s: %s\000")
    at rdkafka.c:293
#33 0x0000aaaabba74018 in rd_kafka_broker_set_error (rkb=rkb@entry=0xaaaaf2291530, level=level@entry=3, err=err@entry=RD_KAFKA_RESP_ERR__RESOLVE,
    fmt=fmt@entry=0xaaaabbcb0c80 "Failed to resolve '%s': %s\000", ap=...) at rdkafka_broker.c:486
#34 0x0000aaaabba757d0 in rd_kafka_broker_fail (rkb=rkb@entry=0xaaaaf2291530, level=level@entry=3, err=err@
```

**Comment by benesch** [comment]
Hi @qiujiangkun, could you please share reproduction instructions, the panic messages, and the full backtrace? Thanks!

**Comment by qiujiangkun** [comment]
I cannot reproduce it yet since I move on to CentOS 8 stream. It was on Amazon Linux 2 aarch64 with this code:
```rust
use rdkafka::producer::{BaseProducer, BaseRecord};
use rdkafka::config::ClientConfig;
fn main() {
    let producer: BaseProducer = ClientConfig::new().set("bootstrap.servers", "does_not_exist:9092").create().unwrap();
    producer.send(BaseRecord::to("test").key("hello").payload("test"));
}
```
I'll do the experiment right now and notify you when finished

**Comment by qiujiangkun** [comment]
This is the minimal code I have. I suspect that the thread does not have a name and panicked while panicking. Some factors intervenes as below. If I remove any of the spots, it works as normal.

```rust
use log::LevelFilter::{Info, Warn};
use rdkafka::producer::BaseProducer;
use rdkafka::ClientConfig;
use std::time::Duration;
use utils::{get_log_level, setup_log};

fn main() {
    log_panics::init(); // Spot 1
    fern::Dispatch::new()
        .level(Info)
        .format(|out, message, record| {
            out.finish(format_args!(
                "{}[{}][{}:{}][T:{}]: {}",
                chrono::Utc::now().format("[%Y-%m-%d %H:%M:%S%.f]"),
                record.level(),
                record.target(),
                record.line().unwrap_or(0),
                std::thread::current().name().expect("No thread name"), // Spot 2
                message
            ))
        })
        .level_for("hyper", Info)
        .level_for("tungstenite", Info)
        .chain(fern::Dispatch::new().filter(|x| x.level() > Warn).chain(std::io::stdout())) // Spot 3
        .chain(fern::Dispatch::new().level(Warn).chain(std::io::stderr()))
        .apply()
        .expect("fail to initialize logger!");
    let producer: BaseProducer = ClientConfig::new().set("bootstrap.servers", "kafka_not_existing:9092").create().expect("Producer creation error");
    loop {
        producer.poll(Duration::from_millis(1));
    }
}
```

Cargo.toml

```toml
<emitted>
[dependencies]
log = { version = "*", features = ["max_level_debug", "release_max_level_info"] }
fern = "*"
log-panics = "*"
rdkafka = { version = "*", default-features = false}
tokio = { version = "1", features = ["full"]}
```

**Comment by benesch** [comment]
Thanks for the update. Yes, it looks like there is an issue with your logging setup. If your logger panics when emitting a log message, then yes, rust-rdkafka will trigger that panic by attempting to use your logger. This doesn't seem to me like an issue with rust-rdkafka.

I suggest you change that call to `std::thread::current().name().expect("No thread name")` to `std::thread::current().name().unwrap_or("<no name>")`. There is a reason that `Thread::name` returns an `Option`, because not all threads have names.

**Comment by qiujiangkun** [comment]
Thanks for your explanation. This issue happens for all unnamed threads that call panic with log_panics. I have fixed exactly as your suggestion yesterday.
